[gd_scene load_steps=5 format=3 uid="uid://di4oip26vhvkc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wec01"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0262w"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntjgp"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogofl"]
albedo_color = Color(1, 0, 0, 1)

[node name="Extrusion" type="Node3D"]

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
layers = 4
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(0.98, 0.1, 0.98)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495, 0, 0)
layers = 4
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(0.01, 0.1, 1)
material = SubResource("StandardMaterial3D_wec01")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.495, 0, 0)
layers = 4
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(0.01, 0.1, 1)
material = SubResource("StandardMaterial3D_0262w")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.495)
layers = 4
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(0.98, 0.1, 0.01)
material = SubResource("StandardMaterial3D_ntjgp")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.495)
layers = 4
use_collision = true
collision_layer = 2
collision_mask = 0
size = Vector3(0.98, 0.1, 0.01)
material = SubResource("StandardMaterial3D_ogofl")
